@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }
        &__item{
            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }

        &--is-active{
            display: grid;
        }

        @media (max-width: 768px){
            font-size: 16px;   
        }
    }     
    
    &__tabs{
        display: flex;
        justify-content: center;
        overflow-x: auto;
        white-space: nowrap;
        gap: 10px;

        @media (max-width: 425px){
            justify-content: flex-start;
        }

        @media (max-width: 768px) {
            padding-left: clamp(10px, 5vw, 40px);
        }
        
        &__buttons{
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;


            &--is-active{
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }
        }
    }
}
